{
  "name": "typescript",
  "version": "1.0.0",
  "description": "TypeScript Tutorial",
  "scripts": {
    "tsc": "tsc -version && tsc -w",
    "tslint": "tslint"
  },
  "author": "Mba",
  "license": "ISC",
  "devDependencies": {
    "@types/jquery": "^2.0.41",
    "@types/jqueryui": "^1.11.32",
    "typescript": "^3.3.3",
    "tslint": "^5.3.2"
  },
  "dependencies": {
    "ts-node": "^8.0.3"
  }
}
